url:https://www.phptravels.net/

//signupandlogin
firstname=laxmi1
lastname=g
mobile=9848022336
email=hiiiheello516361@gmail.com
password=Pqr@12
confirmpassword=Pqr@12


//hotel
location=Delhi
check_in_month_year:October, 2019
check_in_date=20
check_out_month_year=November 2020
check_out_date=29
adults=2
child=1
infant=1
browser=chrome



//flight
cityname1:chennai
cityname2:Delhi 
checkin_month1:November 2019
checkin_day1:14
adultno:3
childrenno:2
infant:4






